## Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
TOKEN_EXPIRY_MINUTES_REMAINING=1m
APP_NAME=Visel

## Localization
## never, as-needed (default), domains, always, cookies
NEXT_PUBLIC_USE_CASE=as-needed
NEXT_PUBLIC_APP_LOCALE=en
NEXT_PUBLIC_FALLBACK_LOCALE=en
NEXT_PUBLIC_ALLOWED_LOCALE=en,vi

## Sentry
SENTRY_DNS_NEXTJS=https://80155d51d1c1b4f23f93e037f4fadaa6@o4510780550152192.ingest.us.sentry.io/4510796956827648
SENTRY_ENVIROMENT=local

NEXT_PUBLIC_SENTRY_DNS_NEXTJS=https://80155d51d1c1b4f23f93e037f4fadaa6@o4510780550152192.ingest.us.sentry.io/4510796956827648
SENTRY_AUTH_TOKEN=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