NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
APP_NAME=Visel

SENTRY_DNS_NEXTJS=https://80155d51d1c1b4f23f93e037f4fadaa6@o4510780550152192.ingest.us.sentry.io/4510796956827648
SENTRY_ENVIROMENT=local

NEXT_SENTRY_DNS_NEXTJS=https://80155d51d1c1b4f23f93e037f4fadaa6@o4510780550152192.ingest.us.sentry.io/4510796956827648
SENTRY_AUTH_TOKEN=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